<html>
    <head>
        <title></title>
        <style>
            h1 {
                text-align: center;
                color: #bb4d4d;
                margin: 10px;
                padding: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img {
                position: center;
                width: 246px;
                height: 200px;
                border: 3px solid black;
                padding: 5px;
                margin-top: 10px;
                margin: 2px;
            }
            .img-middle {
                width: 246px;
                height: 200px;
                border: 1px solid red;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Fastest Cars</h1>
        <hr color ="aquamarine" size="5px" >
        <img src="agerars.jpg">
        <img src="bugattichiron.jpg">
        <img class="img-middle" src="hennesseyvenomgt.jpg">
        <img src="ultimateaero.jpg">
        <img src="bugattiveyron.jpg">
    </body>
</html>